<html>
<head>
  <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <style>
        html, body {
            height:100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(120deg, #00d2ff 0%, #3a47d5 100%);
            font-family: 'Roboto', sans-serif;
            position: relative;
            color: white;
        }
        h1 {
            font-weight: normal;
            font-size: 60px;
        }

        .password {
            font-size: 40px;
            margin: 20px;

        }

        .contentblock {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:auto;
            margin-top:auto;
            text-align:center;
            color:white;

            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }
        .btn {
            padding:10px;
            padding-top: 13px;
            padding-bottom: 13px;
            width: 200px;
            margin: 10px;
            position: relative;
            display: inline-block;
            border: solid;
            border-width: 1px;
            border-color: white !important;
            color: white;
            border-radius: 5px;
            background-color: #00000000;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.3s cubic-bezier(.17,.67,.81,.88);
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }

        .btn::after {
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        #left::after {
            border-radius: 5px;
            z-index: -1;
            box-shadow: 3px 4px 10px white;
        }
        #right::after {
            border-radius: 5px;
            z-index: -1;
            box-shadow: -3px 4px 10px white;
        }
        #left:hover::after {
            border-radius: 5px;
            z-index: -1;
            box-shadow: 4px 6px 15px white;
            opacity: 0.3;
        }
        #right:hover::after {
            border-radius: 5px;
            z-index: -1;
            box-shadow: -4px 6px 15px white;
            opacity: 0.3;
        }

        .btn:hover::after {
            border-radius: 5px;
            opacity: 0.5;
        }

        .btn:hover {
            -webkit-transform: scale(1.02, 1.02);
            transform: scale(1.02, 1.02);
        }

        .btn:active {
            transition: all 0.15s cubic-bezier(.37,1.12,1,1.54);
            -webkit-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95);
            background-color: #00000011;
        }

        .btn:active::after {
            transition: all 0.15s cubic-bezier(.37,1.12,1,1.54);
        }
        #right:active::after {
            z-index: -1;
            box-shadow: -1px 2px 5px white;
            opacity: 0.8;
        }
        #left:active::after {
            z-index: -1;
            box-shadow: 1px 2px 5px white;
            opacity: 0.8;
        }

        .btn:focus,.btn:active {
            outline: none !important;
        }

        .footer {
            position: absolute;
            right: 20px;
            bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #whale {
            opacity: 0.03;
            position: absolute;
            left: 50%;
            top: 30%;
            z-index: -2;
        }

        button::-moz-focus-inner { border: 0; }

    </style>
</head>
<body>
    <div class="contentblock">
        <h1>Akıllı Şifre</h1>
        <p class='password' id='password'>

        </p>
        <button class="btn" id='left' onclick="copyPassword()">
            Kopyala
        </button>
        <button class="btn" id='right' onclick="newPasswordOnClick()">
            Yeni Şifre
        </button>
    </div>
    <div class="footer">
        <a href="mailto:#">Ural Bayhan</a>
    </div>
    <img src="https://i.imgur.com/uuDZknZ.png" id="whale" alt="">
    <script src="words.js"></script>
    <script>
        var passwordField = document.getElementById('password');
        var newPasswordButton = document.getElementById('right');

        function copyPassword() {
            var copyElement = document.getElementById('password');
            var textArea = document.createElement("textarea");
            textArea.value = copyElement.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
        }

        function setNewPassword(password) {
            passwordField.innerHTML = password;
        }

      function capitalize(word) {
          var cap;
          if (word.charAt(0) == "i")
              cap = "İ";
          else
              cap = word.charAt(0).toUpperCase();
          return cap + word.slice(1);
      }

        function getNewPassword() {
            var password = "";

            for (var i = 0; i < 4; i++) {
                var item = words[Math.floor(Math.random()*words.length)];

                password += capitalize(item);
            }

            setNewPassword(password)

        }

        function newPasswordOnClick() {
            getNewPassword();
            newPasswordButton.innerHTML = "Bir Tane Daha";
        }
    </script>
</body>
</html>
